{
  "name": "baa-prototype",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "php -S localhost:8080 -t site/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artists-for-Humanity/BAA-prototype.git"
  },
  "homepage": "https://github.com/Artists-for-Humanity/BAA-prototype#readme",
  "dependencies": {},
  "engines": {
    "node": "14.x"
  }
}
